
version=2013-2
description="Isabelle proof assistant (binary distribution)"
depends=()
license=('BSD')
website="http://www.cl.cam.ac.uk/research/hvg/Isabelle/"

isinstalled() { return 1; }
iscompat() { return 0; }

_patch_generic() {
	echo "Patching Isabelle for generic platform ..."

	sed -i 's/ISABELLE_PLATFORM64=x86_64-linux.*$/ISABELLE_PLATFORM64=x86_64-linux\n;;\n*)\nISABELLE_PLATFORM32=generic-linux\nISABELLE_PLATFORM64=generic-linux/' lib/scripts/isabelle-platform

	if ! type -p java &> /dev/null; then
		die 'Require external Java\n'
	fi

	mkdir -p contrib/jdk/generic-linux/bin
	ln -s "$(which java)" contrib/jdk/generic-linux/bin/java

	pushd contrib/polyml-* &>/dev/null
	mkdir generic-linux

	cd sha1
	sed -i 's/-m32//g' build
	./build x86-linux
	mv x86-linux/lib* ../generic-linux
	rm -r x86-linux

	cd ../generic-linux

	if ! type -p poly &> /dev/null; then
		die 'Require external PolyML\n'
	fi

	for x in poly polyc polyimport; do
		cat > $x <<EOF
#!/bin/sh
exec "$(which $x)" "\$@"
EOF
		chmod +x $x
	done

	popd &> /dev/null
}

build() {
	fetch_extract \
		"http://www.cl.cam.ac.uk/research/hvg/Isabelle/dist/Isabelle${version}_linux.tar.gz" \
		"b3387dffab3527c97707bafe6124a7f21530758eb6f6119a9df45265017558e1"

	cd "Isabelle$version"

	sed -i "s:ISABELLE_HOME_USER=.*$:ISABELLE_HOME_USER=\"${prefix}/usr/local/share/Isabelle${version%-*}\":" etc/settings

	if bin/isabelle 2>&1 | grep -Fxq 'Failed to determine hardware and operating system type!'; then
		_patch_generic "$@"
	fi
}

installenv() {
	mkdir -p \
		"${destdir}/${prefix}/usr/bin" \
		"${destdir}/${prefix}/opt" \

	cp -a "Isabelle$version" "${destdir}/${prefix}/opt/Isabelle$version"

	cat > isabelle <<EOF
#!/bin/sh
exec "${prefix}/opt/Isabelle${version}/bin/isabelle" "\$@"
EOF

	cat > isabelle-process <<EOF
#!/bin/sh
exec "${prefix}/opt/Isabelle${version}/bin/isabelle-process" "\$@"
EOF

	install -D -m 0755 {isabelle,isabelle-process} "${destdir}/${prefix}/usr/bin"
}

postinstall() {
	isabelle build -s -b HOL
}

# vim: set ft=sh:
