
version=2011-1
description="Isabelle proof assistant"
_polyml_isabelle="5.5.0-3"
_polyml_version="5.5.0" # The version we want to use
depends=("dev/polyml-$_polyml_version")
license=('BSD')
website="http://www.cl.cam.ac.uk/research/hvg/Isabelle/"

isinstalled() {
	return 1
}

iscompat() {
	return 0
}

build() {
	fetch_extract \
		"http://isabelle.in.tum.de/website-Isabelle2011-1/dist/Isabelle${version}.tar.gz" \
		"48d77fe31a16b44f6015aa7953a60bdad8fcec9e60847630dc7b98c053edfc08"

	fetch_extract \
		"http://www.cl.cam.ac.uk/research/hvg/Isabelle/dist/contrib/polyml-${_polyml_isabelle}.tar.gz" \
		"9185d921392c737d671feda2fab80333759a3a91ef55d0a6802aca460f3751ec"

	isabelle_platform="$(bash -c '
		source Isabelle'"$version"'/lib/scripts/isabelle-platform
		echo ${ISABELLE_PLATFORM64:-$ISABELLE_PLATFORM}')"

	cd "polyml-${_polyml_isabelle}/sha1"
	./build $isabelle_platform

	cd "../../Isabelle$version"

	mkdir -p contrib/polyml
	cp "../polyml-${_polyml_isabelle}/sha1/${isabelle_platform}/libsha1.so" contrib/polyml/

	cp "../polyml-${_polyml_isabelle}/${isabelle_platform}/polyml" contrib/polyml/

	for x in poly polyimport; do
		cat > contrib/polyml/$x <<EOF
#!/bin/sh
exec "$(which $x)" "\$@"
EOF
		chmod +x contrib/polyml/$x
	done

	cat >> etc/settings <<EOF

# Poly/ML installation in '${prefix}'
ML_PLATFORM="\${ISABELLE_PLATFORM64:-\$ISABELLE_PLATFORM}"
ML_SYSTEM=polyml-${_polyml_version}
ML_OPTIONS="-H 500"
EOF

	sed -i "s:^ISABELLE_HOME_USER=.*$:ISABELLE_HOME_USER=\"${prefix}/usr/local/share/Isabelle-${version%-*}\":" etc/settings

	cp etc/settings etc/settings.bak

	echo "ML_HOME=\"$(pwd)/contrib/polyml\"" >> etc/settings
	./build -b Pure HOL

	mv etc/settings.bak etc/settings
	echo "ML_HOME=\"${prefix}/opt/Isabelle${version}/contrib/polyml\"" >> etc/settings
}

installenv() {
	mkdir -p \
		"${destdir}/${prefix}/usr/bin" \
		"${destdir}/${prefix}/opt" \

	cp -a "Isabelle$version" "${destdir}/${prefix}/opt/Isabelle$version"

	cat > isabelle <<EOF
#!/bin/sh
exec "${prefix}/opt/Isabelle${version}/bin/isabelle" "\$@"
EOF

	cat > isabelle-process <<EOF
#!/bin/sh
exec "${prefix}/opt/Isabelle${version}/bin/isabelle-process" "\$@"
EOF

	install -D -m 0755 {isabelle,isabelle-process} "${destdir}/${prefix}/usr/bin"
}

# vim: set ft=sh:
