# Based on: http://aur.archlinux.org/packages/tl/tla-tools/PKGBUILD

version=20130425
description="Tools for the TLA+2 language"
depends=()
license=('custom:MSR-EULA')
website="http://research.microsoft.com/en-us/um/people/lamport/tla/tools.html"

isinstalled() { return 1; }
iscompat()    { return 0; }

build() {
	PKGIX_FETCH="wget --no-check-certificate -O %s" fetch_extract \
		"https://tla.msr-inria.inria.fr/tlatoolbox/dist/tla.zip" \
		"2b016570707b48d1b4191b1c36bcec229ce23e664014c55c7385edb273702cc7"
}

installenv() {
	mkdir -p \
		"${destdir}/${prefix}/usr/bin" \
		"${destdir}/${prefix}/usr/share/java" \
		"${destdir}/${prefix}/usr/share/licenses/tla-tools"

	cp -a "tla" "${destdir}/${prefix}/usr/share/java/tla-tools"

	cat > pcal2tla <<EOF
#!/bin/sh
exec java -classpath "${prefix}/usr/share/java/tla-tools" pcal.trans "\$@"
EOF

	cat > sany <<EOF
#!/bin/sh
exec java -classpath "${prefix}/usr/share/java/tla-tools" tla2sany.SANY "\$@"
EOF

	cat > tla2tex <<EOF
#!/bin/sh
exec java -classpath "${prefix}/usr/share/java/tla-tools" tla2tex.TLA "\$@"
EOF

	cat > tlc <<EOF
#!/bin/sh
exec java -classpath "${prefix}/usr/share/java/tla-tools" tlc2.TLC "\$@"
EOF

	install -D -m 0755 {pcal2tla,sany,tla2tex,tlc} "${destdir}/${prefix}/usr/bin"
	install -D -m 0644 "tla/License.txt" "${destdir}/${prefix}/usr/share/licenses/tla-tools/LICENSE"
}

# vim: set ft=sh:
