# Maintainer: Marco Elver <me AT marcoelver.com>

version=1.0
description="TLA+ Proof System"
depends=('dev/ocaml-3.12' 'sci/zenon-0.7' 'sci/isabelle-2011' 'sci/cvc3')
license=('BSD')
website="http://tla.msr-inria.inria.fr/tlaps/content/Home.html"

isinstalled() {
	return 1
}

iscompat() {
	return 0
}

build() {
	fetch_extract \
		"http://tla.msr-inria.inria.fr/tlaps/dist/1.0.25464/tlaps-1.0.tar.gz" \
		"8af352c135a3c6ef2ee376926588272ad865419726bd13673d8b3d6dd315a693"

    cd tlaps-${version}*/

	cd isabelle
	make || return 1

	cd ../tlapm
	./configure --prefix "${prefix}/usr" && make all
}

installenv() {
    cd tlaps-${version}*/tlapm
	make prefix="${destdir}/${prefix}/usr" install
}

# vim: set ft=sh:
